CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_API_BASE_URL=your_contentful_api_base_url
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_ENVIRONMENT=your_environment
CONTENTFUL_PREVIEW_TOKEN=your_preview_token
CONTENTFUL_HOST=contentful_preview_host_url
CONTENTFUL_CMA_TOKEN=your_contentful_content_management_api_token